WAIT|{'seconds':2.0,}
RUN|{'component':'com.android.calculator2/.Calculator',}
WAIT|{'seconds':0.5,}
TOUCH|{'x':418,'y':228,'type':'down',}
WAIT|{'seconds':0.5,}
TOUCH|{'x':418,'y':228,'type':'up',}
WAIT|{'seconds':0.5,}
PRESS|{'name':'BACK','type':'downAndUp',}
WAIT|{'seconds':0.5,}
RUN|{'component':'com.android.calculator2/.Calculator',}
WAIT|{'seconds':0.5,}
TOUCH|{'x':73,'y':593,'type':'downAndUp',}
TOUCH|{'x':171,'y':605,'type':'downAndUp',}
TOUCH|{'x':301,'y':636,'type':'downAndUp',}
TOUCH|{'x':412,'y':725,'type':'downAndUp',}
TOUCH|{'x':78,'y':481,'type':'downAndUp',}
TOUCH|{'x':201,'y':480,'type':'downAndUp',}
TOUCH|{'x':294,'y':475,'type':'downAndUp',}
TOUCH|{'x':313,'y':721,'type':'downAndUp',}
WAIT|{'seconds':1.0,}
TOUCH|{'x':421,'y':228,'type':'downAndUp',}
TOUCH|{'x':421,'y':228,'type':'downAndUp',}
TOUCH|{'x':421,'y':228,'type':'downAndUp',}
WAIT|{'seconds':1.0,}
PRESS|{'name':'BACK','type':'downAndUp',}
PRESS|{'name':'HOME','type':'downAndUp',}
