WAIT|{'seconds':2.0,}
RUN|{'component':'com.android.mms/.ui.ConversationList',}
WAIT|{'seconds':2.0,}
PRESS|{'name':'BACK','type':'downAndUp',}
PRESS|{'name':'BACK','type':'downAndUp',}
RUN|{'component':'com.android.mms/.ui.ConversationList',}
WAIT|{'seconds':2.0,}
TYPE|{'message':'ASDFASDFASDF',}
WAIT|{'seconds':1.0,}
TOUCH|{'x':450,'y':241,'type':'downAndUp',}
WAIT|{'seconds':1.0,}
TYPE|{'message':'1234567890',}
WAIT|{'seconds':1.0,}
PRESS|{'name':'BACK','type':'downAndUp',}
PRESS|{'name':'BACK','type':'downAndUp',}
WAIT|{'seconds':1.0,}
TOUCH|{'x':121,'y':523,'type':'downAndUp',}
WAIT|{'seconds':1.0,}
PRESS|{'name':'BACK','type':'downAndUp',}
PRESS|{'name':'BACK','type':'downAndUp',}
PRESS|{'name':'HOME','type':'downAndUp',}
